{
    "database": {
        "host": "mysql-32033-0.cloudclusters.net",
        "port": 32033,
        "user": "admin",
        "password": "ahAIs9nl",
        "database": "UserData"
    },
    "secret": "PD+4kzpWg0OIv9pqjfg3zA==oMjCx3GdJ06GOJGRcKvyew==i6KOkvrFoEmCSpMVxgLRAg==QcvCZdE+8kmr22YexJmNMQ=="
}
